{
  "framework": null,
  "buildCommand": "",
  "outputDirectory": "dist",
  "functions": {
    "api/index.py": {
      "includeFiles": "app/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
